  { id:31, title:'Level 31', difficulty:'Expert', gridSize:{columns:12,rows:10},
    arrows:[a('31a','DOWN',4,2,5), a('31b','LEFT',4,3,9), a('31c','UP',3,9,2), a('31d','RIGHT',4,5,5), a('31e','LEFT',3,10,6), a('31f','RIGHT',3,5,2), a('31g','LEFT',3,7,9), a('31h','UP',2,0,8), a('31i','LEFT',2,2,4), a('31j','DOWN',2,10,3)] },
  { id:32, title:'Level 32', difficulty:'Expert', gridSize:{columns:12,rows:10},
    arrows:[a('32a','UP',2,3,3), a('32b','LEFT',3,2,2), a('32c','DOWN',2,4,1), a('32d','DOWN',2,1,7), a('32e','DOWN',2,4,7), a('32f','LEFT',2,8,9), a('32g','UP',2,7,7), a('32h','RIGHT',2,9,5), a('32i','LEFT',2,6,7), a('32j','LEFT',3,11,2)] },
  { id:33, title:'Level 33', difficulty:'Expert', gridSize:{columns:12,rows:10},
    arrows:[a('33a','LEFT',3,6,9), a('33b','DOWN',3,3,3), a('33c','DOWN',2,9,7), a('33d','DOWN',4,0,4), a('33e','DOWN',2,10,0), a('33f','LEFT',3,5,0), a('33g','DOWN',2,0,2), a('33h','LEFT',3,3,6), a('33i','RIGHT',2,2,8), a('33j','DOWN',3,8,7), a('33k','DOWN',4,6,5)] },
  { id:34, title:'Level 34', difficulty:'Expert', gridSize:{columns:13,rows:11},
    arrows:[a('34a','UP',4,11,8), a('34b','DOWN',3,4,2), a('34c','RIGHT',2,5,5), a('34d','LEFT',2,10,2), a('34e','UP',2,11,4), a('34f','RIGHT',4,1,5), a('34g','UP',3,3,2), a('34h','LEFT',4,12,10), a('34i','DOWN',2,8,6), a('34j','RIGHT',3,6,0), a('34k','RIGHT',3,5,3)] },
  { id:35, title:'Level 35', difficulty:'Expert', gridSize:{columns:13,rows:11},
    arrows:[a('35a','UP',4,9,6), a('35b','DOWN',4,11,0), a('35c','RIGHT',4,5,2), a('35d','UP',2,5,10), a('35e','LEFT',2,4,1), a('35f','LEFT',2,10,1), a('35g','DOWN',2,1,1), a('35h','LEFT',2,10,10), a('35i','UP',4,0,7), a('35j','DOWN',4,12,3), a('35k','UP',2,7,6), a('35l','LEFT',2,3,5)] },
  { id:36, title:'Level 36', difficulty:'Expert', gridSize:{columns:13,rows:11},
    arrows:[a('36a','LEFT',3,5,4), a('36b','LEFT',2,9,5), a('36c','DOWN',2,7,9), a('36d','DOWN',3,9,0), a('36e','UP',2,10,3), a('36f','DOWN',3,7,6), a('36g','RIGHT',4,2,10), a('36h','DOWN',3,0,3), a('36i','UP',2,2,6), a('36j','LEFT',4,3,2), a('36k','DOWN',2,4,7), a('36l','RIGHT',4,6,4)] },
  { id:37, title:'Level 37', difficulty:'Expert', gridSize:{columns:14,rows:12},
    arrows:[a('37a','LEFT',4,11,4), a('37b','RIGHT',4,7,3), a('37c','DOWN',2,8,6), a('37d','UP',2,7,6), a('37e','LEFT',2,5,11), a('37f','UP',3,3,9), a('37g','UP',2,1,8), a('37h','LEFT',2,13,10), a('37i','RIGHT',2,8,8), a('37j','LEFT',4,5,1), a('37k','DOWN',2,4,4), a('37l','LEFT',3,12,6), a('37m','RIGHT',3,2,2)] },
  { id:38, title:'Level 38', difficulty:'Expert', gridSize:{columns:14,rows:12},
    arrows:[a('38a','DOWN',2,2,0), a('38b','UP',2,9,5), a('38c','DOWN',3,4,0), a('38d','UP',2,8,7), a('38e','RIGHT',2,5,6), a('38f','LEFT',3,4,10), a('38g','DOWN',2,8,9), a('38h','RIGHT',3,6,11), a('38i','UP',4,10,8), a('38j','RIGHT',3,4,9), a('38k','LEFT',2,7,5), a('38l','LEFT',4,13,1), a('38m','DOWN',3,0,5)] },
  { id:39, title:'Level 39', difficulty:'Expert', gridSize:{columns:14,rows:12},
    arrows:[a('39a','DOWN',2,12,8), a('39b','DOWN',2,9,4), a('39c','DOWN',3,8,5), a('39d','DOWN',4,0,7), a('39e','DOWN',2,6,2), a('39f','DOWN',3,0,0), a('39g','UP',3,13,3), a('39h','DOWN',2,12,3), a('39i','DOWN',2,13,10), a('39j','DOWN',3,7,3), a('39k','DOWN',2,6,8), a('39l','UP',4,10,8), a('39m','DOWN',2,3,7), a('39n','DOWN',2,11,0)] },
  { id:40, title:'Level 40', difficulty:'Expert', gridSize:{columns:15,rows:13},
    arrows:[a('40a','LEFT',2,10,12), a('40b','UP',2,14,1), a('40c','RIGHT',2,12,12), a('40d','DOWN',4,1,9), a('40e','RIGHT',4,7,7), a('40f','UP',2,6,3), a('40g','UP',2,3,12), a('40h','RIGHT',3,0,1), a('40i','UP',4,1,5), a('40j','DOWN',4,12,6), a('40k','UP',2,11,10), a('40l','UP',3,10,6), a('40m','UP',4,0,6), a('40n','UP',3,5,7)] },
  { id:41, title:'Level 41', difficulty:'Expert', gridSize:{columns:15,rows:13},
    arrows:[a('41a','DOWN',4,1,6), a('41b','UP',2,4,2), a('41c','UP',2,4,6), a('41d','DOWN',2,11,1), a('41e','UP',4,7,10), a('41f','RIGHT',2,8,9), a('41g','RIGHT',3,12,11), a('41h','UP',4,2,4), a('41i','UP',2,3,8), a('41j','UP',2,1,5), a('41k','DOWN',2,0,3), a('41l','RIGHT',2,12,10), a('41m','RIGHT',2,12,8), a('41n','UP',3,4,10), a('41o','RIGHT',4,0,12)] },
  { id:42, title:'Level 42', difficulty:'Expert', gridSize:{columns:15,rows:13},
    arrows:[a('42a','RIGHT',3,5,0), a('42b','UP',2,1,1), a('42c','RIGHT',2,5,6), a('42d','RIGHT',3,9,11), a('42e','LEFT',3,10,9), a('42f','UP',2,7,10), a('42g','UP',2,4,1), a('42h','DOWN',3,5,7), a('42i','RIGHT',3,10,5), a('42j','UP',2,3,5), a('42k','RIGHT',3,9,0), a('42l','DOWN',2,4,6), a('42m','RIGHT',4,3,10), a('42n','DOWN',3,10,6), a('42o','UP',3,0,2)] },
  { id:43, title:'Level 43', difficulty:'Expert', gridSize:{columns:16,rows:14},
    arrows:[a('43a','LEFT',3,7,8), a('43b','DOWN',3,2,11), a('43c','LEFT',2,4,9), a('43d','UP',3,0,3), a('43e','LEFT',4,3,5), a('43f','RIGHT',4,12,2), a('43g','UP',2,14,8), a('43h','RIGHT',4,11,9), a('43i','LEFT',3,8,3), a('43j','UP',2,6,11), a('43k','RIGHT',2,11,6), a('43l','RIGHT',4,0,6), a('43m','LEFT',2,9,5), a('43n','LEFT',2,9,4), a('43o','DOWN',4,1,7), a('43p','RIGHT',4,4,6)] },
  { id:44, title:'Level 44', difficulty:'Expert', gridSize:{columns:16,rows:14},
    arrows:[a('44a','UP',4,15,5), a('44b','LEFT',4,4,3), a('44c','DOWN',4,15,10), a('44d','RIGHT',4,4,6), a('44e','DOWN',3,4,10), a('44f','LEFT',3,4,13), a('44g','RIGHT',3,13,1), a('44h','UP',2,7,12), a('44i','RIGHT',2,2,4), a('44j','UP',2,7,1), a('44k','UP',4,8,4), a('44l','UP',3,6,4), a('44m','DOWN',2,14,5), a('44n','RIGHT',4,12,7), a('44o','DOWN',2,0,12), a('44p','UP',4,9,6)] },
  { id:45, title:'Level 45', difficulty:'Expert', gridSize:{columns:16,rows:14},
    arrows:[a('45a','RIGHT',3,13,2), a('45b','RIGHT',3,0,9), a('45c','RIGHT',4,11,11), a('45d','DOWN',3,14,4), a('45e','DOWN',4,15,8), a('45f','RIGHT',3,13,12), a('45g','RIGHT',4,3,13), a('45h','RIGHT',2,0,12), a('45i','DOWN',2,0,3), a('45j','RIGHT',3,11,10), a('45k','DOWN',4,5,2), a('45l','RIGHT',2,14,1), a('45m','RIGHT',3,7,12), a('45n','DOWN',2,4,6), a('45o','DOWN',3,12,6), a('45p','DOWN',2,10,11), a('45q','UP',2,9,11)] },
  { id:46, title:'Level 46', difficulty:'Expert', gridSize:{columns:17,rows:15},
    arrows:[a('46a','LEFT',4,4,2), a('46b','UP',2,6,12), a('46c','LEFT',3,12,6), a('46d','UP',3,12,2), a('46e','UP',3,0,7), a('46f','RIGHT',2,12,14), a('46g','DOWN',4,11,10), a('46h','DOWN',4,10,10), a('46i','LEFT',2,6,10), a('46j','UP',2,16,5), a('46k','LEFT',2,2,1), a('46l','RIGHT',2,6,13), a('46m','DOWN',4,13,10), a('46n','LEFT',2,4,11), a('46o','DOWN',4,14,8), a('46p','UP',4,8,6), a('46q','RIGHT',3,7,11)] },
  { id:47, title:'Level 47', difficulty:'Expert', gridSize:{columns:17,rows:15},
    arrows:[a('47a','RIGHT',2,12,4), a('47b','RIGHT',2,11,6), a('47c','UP',2,6,12), a('47d','LEFT',2,4,4), a('47e','LEFT',2,14,0), a('47f','DOWN',4,7,3), a('47g','LEFT',4,5,1), a('47h','LEFT',2,5,13), a('47i','LEFT',2,3,10), a('47j','DOWN',2,14,11), a('47k','LEFT',3,6,6), a('47l','LEFT',2,10,6), a('47m','RIGHT',4,9,11), a('47n','DOWN',2,12,0), a('47o','RIGHT',2,11,5), a('47p','LEFT',2,5,14), a('47q','LEFT',2,15,2), a('47r','RIGHT',2,10,1)] },
  { id:48, title:'Level 48', difficulty:'Expert', gridSize:{columns:17,rows:15},
    arrows:[a('48a','DOWN',3,16,6), a('48b','LEFT',3,3,12), a('48c','UP',3,7,13), a('48d','RIGHT',4,10,7), a('48e','UP',2,10,3), a('48f','RIGHT',2,0,6), a('48g','LEFT',2,5,13), a('48h','RIGHT',4,5,2), a('48i','DOWN',2,6,6), a('48j','RIGHT',4,6,4), a('48k','RIGHT',2,12,5), a('48l','LEFT',3,6,3), a('48m','RIGHT',4,13,4), a('48n','RIGHT',3,1,8), a('48o','UP',4,7,9), a('48p','UP',2,0,14), a('48q','UP',4,13,11), a('48r','DOWN',3,11,4)] },
  { id:49, title:'Level 49', difficulty:'Expert', gridSize:{columns:18,rows:16},
    arrows:[a('49a','DOWN',4,4,1), a('49b','LEFT',2,14,4), a('49c','RIGHT',3,11,1), a('49d','DOWN',3,2,5), a('49e','RIGHT',3,2,13), a('49f','LEFT',2,10,0), a('49g','LEFT',2,17,6), a('49h','RIGHT',2,12,10), a('49i','DOWN',3,8,5), a('49j','UP',3,6,5), a('49k','LEFT',4,14,5), a('49l','LEFT',4,3,10), a('49m','UP',2,10,6), a('49n','DOWN',3,14,11), a('49o','LEFT',3,17,11), a('49p','RIGHT',4,9,9), a('49q','RIGHT',2,5,9), a('49r','LEFT',4,8,0), a('49s','LEFT',2,2,11)] },
  { id:50, title:'Level 50', difficulty:'Expert', gridSize:{columns:18,rows:16},
    arrows:[a('50a','DOWN',3,5,9), a('50b','DOWN',2,10,9), a('50c','UP',2,16,7), a('50d','RIGHT',3,11,15), a('50e','LEFT',3,12,14), a('50f','LEFT',4,16,3), a('50g','DOWN',4,13,5), a('50h','UP',4,11,11), a('50i','RIGHT',2,16,8), a('50j','DOWN',4,2,9), a('50k','DOWN',2,7,3), a('50l','DOWN',3,4,12), a('50m','DOWN',2,12,7), a('50n','UP',3,1,5), a('50o','LEFT',2,14,4), a('50p','LEFT',3,4,6), a('50q','LEFT',3,5,15), a('50r','DOWN',3,13,11), a('50s','LEFT',3,6,7)] },
